# Shop

./: README.md  Shop.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj
Shop.Api/: Shop.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  efpt.config.json
Shop.Api/Controllers/: CustomerController.cs  SaleController.cs  SecurityController.cs  WeatherForecastController.cs
Shop.Api/Exceptios/: SecurityException.cs
Shop.Api/Helpers/: Encript.cs
Shop.Api/Models/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  ShopContext.cs  Suppliers.cs  User.cs
Shop.Api/Models/Common/: TokenInfo.cs
Shop.Api/Models/Request/: AuthRequest.cs  CustumerRequest.cs  RemoveCustumerRequest.cs  SaleRequest.cs
Shop.Api/Models/Response/: BaseResponse.cs  CustomerResponse.cs  LoginResponse.cs  SaleResponse.cs
Shop.Api/Models/ViewModel/: CustumerViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Services/Sales/: SaleService.cs
Shop.Api/Services/Sales/Contract/: ISaleService.cs
Shop.Api/Services/Security/: UserService.cs
Shop.Api/Services/Security/Contract/: IUserService.cs
Shop.BackOf.Web/: Program.cs  Shop.BackOf.Web.csproj  Startup.cs  appsettings.Development.json
Shop.BackOf.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs
Shop.BackOf.Web/Models/: CategoryDetailResult.cs  CategoryList.cs  ErrorViewModel.cs
Shop.BackOf.Web/Properties/: launchSettings.json
Shop.BackOf.Web/Services/: ApiCategoryService.cs  AuthService.cs  BaseService.cs
Shop.BackOf.Web/Services/Core/: HttpClientHelper.cs  IApiCategoryService.cs  IAuthService.cs  IBaseService.cs  Response.cs
Shop.BackOf.Web/Services/Model/: CategoryRequest.cs  CategoryResponse.cs  CreateTokenRequest.cs  TokenResponse.cs
Shop.BackOf.Web/Views/: _ViewImports.cshtml
Shop.BackOf.Web/Views/Category/: Cagegories.cshtml  Create.cshtml  Edit.cshtml
Shop.BackOf.Web/Views/Home/: Index.cshtml
Shop.BackOf.Web/Views/Shared/: _FooterBar.cshtml  _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
Shop.Production.Api/: Program.cs  Shop.Production.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Production.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Shop.Production.Api/Dependency/: DependencyServices.cs
Shop.Production.Api/Infrastructure/Context/: ProductionContext.cs
Shop.Production.Api/Infrastructure/Data/Entities/: Category.cs  Product.cs  Supplier.cs
Shop.Production.Api/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Shop.Production.Api/Infrastructure/Repository/Contracts/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Shop.Production.Api/Infrastructure/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
Shop.Production.Api/Infrastructure/Services/Contracts/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
Shop.Production.Api/Infrastructure/Services/ServicesResult/Core/: CategoryServiceResultCore.cs  ProductServiceResultCore.cs  SupplierServiceResultCore.cs
Shop.Production.Api/Infrastructure/Services/ServicesResult/Validation/: NameExistsAttribute.cs
Shop.Production.Api/Properties/: launchSettings.json
Shop.Security.Api/: Program.cs  Shop.Security.Api.csproj  Startup.cs  appsettings.Development.json
Shop.Security.Api/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
Shop.Security.Api/Data/Entity/: User.cs
Shop.Security.Api/Infraestructure/Context/: SecurityContext.cs
Shop.Security.Api/Infraestructure/Helpers/: Encript.cs
Shop.Security.Api/Model/: CreateTokenRequest.cs  CreateUserRequest.cs  TokenInfo.cs  UserListModel.cs
Shop.Security.Api/Properties/: launchSettings.json
Shop.Test/: Program.cs  Shop.Test.csproj
(+130 files in other folders)
