<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Production.Api\Shop.Production.Api.csproj" />
    <ProjectReference Include="..\Shop.Shared\Shop.Shared.csproj" />
  </ItemGroup>

</Project>
